{
  "name": "restapisnode",
  "version": "1.0.0",
  "description": "Aprendiendo a crear REST API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "Igor San Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
